spring.application.name=Catalogo Auto API
# Abilita la console H2
spring.h2.console.enabled=true

# Configurazione del database H2
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=sa
spring.datasource.password=password

# Configurazione di Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurazione sorting swagger
springdoc.swagger-ui.operationsSorter=method

# Cambiato percorso path per api-docs
springdoc.api-docs.path=/api-docs