# Abilita la console H2
spring.h2.console.enabled=true

# Configurazione del database H2
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=sa
spring.datasource.password=password

# Configurazione di Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

